This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: tfcad.bst
Database file #1: ref.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty organization and address in rticles
Warning--empty organization and address in cli
Warning--empty organization and address in progress
Warning--empty organization and address in purrr
Warning--empty organization and address in ggmosaic
Warning--empty organization and address in here
Warning--empty organization and address in tibble
Warning--empty organization and address in rcartocolor
Warning--empty organization and address in curl
Warning--empty organization and address in patchwork
Warning--empty organization and address in stringr
Warning--empty organization and address in dplyr
Warning--empty organization and address in tidyr
Warning--empty organization and address in readr
Warning--empty organization and address in kableextra
You've used 59 entries,
            3285 wiz_defined-function locations,
            1006 strings with 14872 characters,
and the built_in function-call counts, 32377 in all, are:
= -- 2718
> -- 1372
< -- 3
+ -- 615
- -- 401
* -- 2372
:= -- 5027
add.period$ -- 245
call.type$ -- 59
change.case$ -- 419
chr.to.int$ -- 60
cite$ -- 74
duplicate$ -- 2473
empty$ -- 2454
format.name$ -- 473
if$ -- 6466
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 519
newline$ -- 184
num.names$ -- 178
pop$ -- 1190
preamble$ -- 1
purify$ -- 399
quote$ -- 0
skip$ -- 956
stack$ -- 0
substring$ -- 1340
swap$ -- 1148
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 330
warning$ -- 15
while$ -- 231
width$ -- 0
write$ -- 650
(There were 15 warnings)
