This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: tfcad.bst
Database file #1: ref.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty organization and address in rticles
Warning--empty organization and address in ggmosaic
Warning--empty organization and address in rcartocolor
Warning--empty organization and address in patchwork
Warning--empty organization and address in kableextra
You've used 50 entries,
            3285 wiz_defined-function locations,
            959 strings with 13788 characters,
and the built_in function-call counts, 29285 in all, are:
= -- 2448
> -- 1302
< -- 2
+ -- 597
- -- 388
* -- 2159
:= -- 4490
add.period$ -- 207
call.type$ -- 50
change.case$ -- 382
chr.to.int$ -- 51
cite$ -- 55
duplicate$ -- 2194
empty$ -- 2194
format.name$ -- 450
if$ -- 5848
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 468
newline$ -- 157
num.names$ -- 151
pop$ -- 1069
preamble$ -- 1
purify$ -- 372
quote$ -- 0
skip$ -- 821
stack$ -- 0
substring$ -- 1312
swap$ -- 1064
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 280
warning$ -- 5
while$ -- 211
width$ -- 0
write$ -- 551
(There were 5 warnings)
